// ______                           _  _           ______  _                _
// | ___ \                         (_)| |          | ___ \| |              (_)
// | |_/ /  __ _  _ __   __ _  ___  _ | |_   __ _  | |_/ /| | _   _   __ _  _  _ __
// |  __/  / _` || '__| / _` |/ __|| || __| / _` | |  __/ | || | | | / _` || || '_ \
// | |    | (_| || |   | (_| |\__ \| || |_ | (_| | | |    | || |_| || (_| || || | | |
// \_|     \__,_||_|    \__,_||___/|_| \__| \__,_| \_|    |_| \__,_| \__, ||_||_| |_|
//                                                                    __/ |
//                                                                   |___/

//  ____                           _____   ______ __      __
// |  _ \                         |  __ \ |  ____|\ \    / /
// | |_) | _ __   ___  ___   ___  | |  | || |__    \ \  / /
// |  _ < | '__| / _ \/ __| / _ \ | |  | ||  __|    \ \/ /
// | |_) || |   |  __/\__ \| (_) || |__| || |____    \  /
// |____/ |_|    \___||___/ \___/ |_____/ |______|    \/

//  _             ______                         ______  _____  _   _
// | |            | ___ \                        |  _  \|  ___|| | | |
// | |__   _   _  | |_/ / _ __   ___  ___   ___  | | | || |__  | | | |
// | '_ \ | | | | | ___ \| '__| / _ \/ __| / _ \ | | | ||  __| | | | |
// | |_) || |_| | | |_/ /| |   |  __/\__ \| (_) || |/ / | |___ \ \_/ /
// |_.__/  \__, | \____/ |_|    \___||___/ \___/ |___/  \____/  \___/
//          __/ |
//         |___/

// ______                          ___  ___            _ ___  ___
// | ___ \                         |  \/  |           | ||  \/  |
// | |_/ / _ __   ___  ___   ___   | .  . |  ___    __| || .  . |  ___  _ __   _   _
// | ___ \| '__| / _ \/ __| / _ \  | |\/| | / _ \  / _` || |\/| | / _ \| '_ \ | | | |
// | |_/ /| |   |  __/\__ \| (_) | | |  | || (_) || (_| || |  | ||  __/| | | || |_| |
// \____/ |_|    \___||___/ \___/  \_|  |_/ \___/  \__,_|\_|  |_/ \___||_| |_| \__,_|


 
